# 2.9 리스트가 답이 아닐 때
## 리스트형(list)은 융통성 있고 사용하기 편하지만, 세부 요구사항에 따라 더 나은 자료형도 있다.
## 예를 들어 실수를 `천만 개 저장해야 할 때는 배열(array)이 훨씬 더 효율적`이다.
## `배열은 모든 기능을 갖춘 float 객체 대신 C언어의 배열과 마찬가지로 기계가 사용하는 형태로 표현된 바이트 값만 저장하기 때문이다.`
## `한편 리스트의 양쪽 끝에 항목을 계속 추가하거나 삭제하면서 FIFO나 LIFO 데이터 구조를 구현할 때는 덱(deque; 양쪽을 사용하는 큐)가 더 빠르다.`
## set(튜플) 형은 항목이 들어 있는지 검사하는 과정이 최적화되어 있다.